# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dog/air-dog/build/
# =============================================================================
# Object build statements for EXECUTABLE target dlmu-dog


#############################################
# Order-only phony target for dlmu-dog

build cmake_object_order_depends_target_dlmu-dog: phony || CMakeFiles/dlmu-dog.dir

build CMakeFiles/dlmu-dog.dir/main.cpp.o: CXX_COMPILER__dlmu-dog_Debug /home/dog/air-dog/main.cpp || cmake_object_order_depends_target_dlmu-dog
  DEP_FILE = CMakeFiles/dlmu-dog.dir/main.cpp.o.d
  FLAGS = -std=c++11 -O3 -g
  INCLUDES = -I/home/dog/air-dog/include
  OBJECT_DIR = CMakeFiles/dlmu-dog.dir
  OBJECT_FILE_DIR = CMakeFiles/dlmu-dog.dir

build CMakeFiles/dlmu-dog.dir/src/misc.cpp.o: CXX_COMPILER__dlmu-dog_Debug /home/dog/air-dog/src/misc.cpp || cmake_object_order_depends_target_dlmu-dog
  DEP_FILE = CMakeFiles/dlmu-dog.dir/src/misc.cpp.o.d
  FLAGS = -std=c++11 -O3 -g
  INCLUDES = -I/home/dog/air-dog/include
  OBJECT_DIR = CMakeFiles/dlmu-dog.dir
  OBJECT_FILE_DIR = CMakeFiles/dlmu-dog.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dlmu-dog


#############################################
# Link the executable dlmu-dog

build dlmu-dog: CXX_EXECUTABLE_LINKER__dlmu-dog_Debug CMakeFiles/dlmu-dog.dir/main.cpp.o CMakeFiles/dlmu-dog.dir/src/misc.cpp.o
  FLAGS = -std=c++11 -O3 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/dog/air-dog/lib  -lUnitreeMotorSDK_M80106_Arm64
  LINK_PATH = -L/home/dog/air-dog/lib
  OBJECT_DIR = CMakeFiles/dlmu-dog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dlmu-dog
  TARGET_PDB = dlmu-dog.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dog/air-dog/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dog/air-dog/build && /usr/bin/cmake --regenerate-during-build -S/home/dog/air-dog -B/home/dog/air-dog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dog/air-dog/build

build all: phony dlmu-dog

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dog/air-dog/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dog/air-dog/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
